{
  "WebUi": {
    "AppConfigPath": "data/config/apps.json",
    "AppStatePath": "data/state/state.json",
    "SettingsPath": "data/config/settings.json",
    "UploadTempDirectory": "data/uploads",
    "ShortcutTokenPath": "data/config/shortcut-tokens.json",
    "ShortcutPromptCooldownHours": 12,
    "ShortcutPromptOpportunityHours": 72,
    "ShortcutBootstrapToken": "dev-shortcut-token"
  },
  "Logging": {
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ "
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
