{
  "WebUi": {
    "AppConfigPath": "data/config/apps.json",
    "AppStatePath": "data/state/state.json",
    "SettingsPath": "data/config/settings.json",
    "SourceRootDirectory": "data/sources",
    "UploadTempDirectory": "data/uploads",
    "UploadMaxBytes": 2147483648,
    "UploadMaxEntries": 50000,
    "UploadMaxTotalExpandedBytes": 4294967296,
    "UploadMaxSingleEntryBytes": 1073741824,
    "UploadMaxCompressionRatio": 200,
    "ShortcutTokenPath": "data/config/shortcut-tokens.json",
    "ShortcutPromptCooldownHours": 12,
    "ShortcutPromptOpportunityHours": 72,
    "ShortcutBootstrapToken": "dev-shortcut-token"
  },
  "Logging": {
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ "
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
