{
  "Scheduler": {
    "AppConfigPath": "data/apps.json",
    "AppStatePath": "data/state.json",
    "WorkspaceRoot": "data/jobs",
    "ZsignExecutablePath": "zsign",
    "ScanIntervalSeconds": 30,
    "ZsignTimeoutSeconds": 1200,
    "MaxProcessOutputBytes": 262144,
    "CleanupMaxAgeHours": 72,
    "TelegramAlertsEnabled": false,
    "TelegramBotToken": null,
    "TelegramChatId": null
  },
  "Logging": {
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ "
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
