{
  "Scheduler": {
    "AppConfigPath": "data/apps.json",
    "AppStatePath": "data/state.json",
    "WorkspaceRoot": "data/jobs",
    "ZsignExecutablePath": "zsign",
    "ScanIntervalSeconds": 30,
    "ZsignTimeoutSeconds": 1200,
    "MaxProcessOutputBytes": 262144
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
